"""add_in_game_column

Revision ID: ee428220054b
Revises: b9726baa360a
Create Date: 2020-04-27 20:22:45.562683

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ee428220054b'
down_revision = 'b9726baa360a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('hat_items',
                  sa.Column('in_game', sa.Boolean(), nullable=True,
                            default=False),
                  )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
